USE [ХранительПРО]
GO
/****** Object:  Table [dbo].[заявка]    Script Date: 15.04.2025 16:46:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[заявка](
	[id_заявки] [int] IDENTITY(1,1) NOT NULL,
	[id_пользователя] [int] NOT NULL,
	[id_статуса] [int] NULL,
	[тип_заявки] [nvarchar](50) NULL,
	[дата_начала_срока_действия] [date] NULL,
	[дата_окончания_окончания_срока_действия] [date] NULL,
 CONSTRAINT [PK_заявка] PRIMARY KEY CLUSTERED 
(
	[id_заявки] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[пользователи]    Script Date: 15.04.2025 16:46:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[пользователи](
	[id_пользователя] [int] IDENTITY(1,1) NOT NULL,
	[Имя] [nvarchar](50) NOT NULL,
	[Фамилия] [nvarchar](50) NOT NULL,
	[Отчество] [nvarchar](50) NULL,
	[телефон] [varchar](15) NOT NULL,
	[почта] [nvarchar](50) NOT NULL,
	[дата_рождения] [date] NOT NULL,
	[серия_паспорта] [char](4) NOT NULL,
	[номер_паспорта] [char](6) NOT NULL,
	[логин] [nvarchar](50) NOT NULL,
	[пароль] [nvarchar](50) NOT NULL,
	[примечание] [nvarchar](50) NOT NULL,
	[организация] [nvarchar](50) NULL,
	[фотография] [varbinary](max) NULL,
 CONSTRAINT [PK_пользователи] PRIMARY KEY CLUSTERED 
(
	[id_пользователя] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[посещение]    Script Date: 15.04.2025 16:46:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[посещение](
	[id_группы] [int] NULL,
	[фамилия] [nvarchar](50) NULL,
	[имя] [nvarchar](50) NULL,
	[отчество] [nvarchar](50) NULL,
	[телефон] [nvarchar](50) NULL,
	[почта] [nvarchar](50) NULL,
	[дата_рождения] [date] NULL,
	[серия] [nvarchar](50) NULL,
	[номер] [nvarchar](50) NULL,
	[логин] [nvarchar](50) NULL,
	[пароль] [nvarchar](50) NULL,
	[группа] [nvarchar](100) NULL,
	[назначение] [nvarchar](50) NULL,
	[подразделение] [nvarchar](50) NULL,
	[id_сотрудника] [int] NULL,
	[срок_действия_заявки] [date] NULL,
	[по] [date] NULL,
	[цель_посещения] [nvarchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[сотрудник]    Script Date: 15.04.2025 16:46:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[сотрудник](
	[Код_сотрудника] [int] NULL,
	[фамилия] [nvarchar](50) NOT NULL,
	[имя] [nvarchar](50) NOT NULL,
	[отчество] [nvarchar](50) NOT NULL,
	[Подразделение] [nvarchar](50) NULL,
	[отдел] [nvarchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[статус]    Script Date: 15.04.2025 16:46:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[статус](
	[id_статуса] [int] IDENTITY(1,1) NOT NULL,
	[Состояние] [nvarchar](50) NOT NULL,
	[причина] [nvarchar](50) NULL,
 CONSTRAINT [PK_статус] PRIMARY KEY CLUSTERED 
(
	[id_статуса] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[пользователи]  WITH CHECK ADD  CONSTRAINT [tele] CHECK  (([телефон] like '(___) ___-____'))
GO
ALTER TABLE [dbo].[пользователи] CHECK CONSTRAINT [tele]
GO
